# playwright_cucumber_maven-

./: README.md  build.gradle  pom.xml
src/main/java/com/home/factory/: DriverFactory.java
src/main/java/com/home/pages/: AlertsFramesWindowsPage.java  ElementsPage.java  InteractionsPage.java  LoginPage.java  WidgetsPage.java
src/main/java/com/home/utils/: ConfigReader.java  WebActions.java
src/test/java/com/home/: JupiterTest.java  ReRunner.java  Runner.java  TestRunner.java
src/test/java/com/home/hooks/: Hooks.java
src/test/java/com/home/steps/: BaseStep.java  LoginSteps.java  StepContext.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature  Login2.feature
